<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>查询</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
html {
	font-size: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400PX) {
    .inputt {
	width: 15rem;
	height: 3.2rem;
}
.weizhi {
	position: absolute;
	top: 25rem;
	left: 5rem;
}
.imgg {
	position: absolute;
	top: 12rem;
	left: 12rem;
	height: 6rem;
	width: 10rem;
}
.button {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 1rem 2.2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.6rem;
	/*margin: 0.2rem 0.25rem;*/
	margin-left:-0.5rem;
	cursor: pointer;
}
}
@media only screen and (max-width: 768px) {
    .inputt {
	width: 35rem;
	height: 3.2rem;
}
.weizhi {
	position: absolute;
	top: 45rem;
	left: 3rem;
}
.imgg {
	position: absolute;
	top: 22rem;
	left: 12rem;
	height: 6rem;
	width: 15rem;
}
.button {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 1rem 2.2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.6rem;
	/*margin: 0.2rem 0.25rem;*/
	margin-left:-0.5rem;
	cursor: pointer;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px){
    .inputt {
	width: 48rem;
	height: 5rem;
		font-size: 1.6rem;
		align-content: center;
}
.weizhi {
	position: absolute;
	top: 52rem;
	left: 10rem;
}
.imgg {
	position: absolute;
	top: 25rem;
	left: 25rem;
	height: 10rem;
	width: 18rem;
}
.button {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 2rem 2.2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.6rem;
	/*margin: 0.2rem 0.25rem;*/
	margin-left:-0.5rem;
	cursor: pointer;
}
}
@media only screen and (min-width: 1024px) {
   .button {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 1.5rem 3.2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.6rem;
	/*margin: 0.2rem 0.25rem;*/
	margin-left:-0.5rem;
	cursor: pointer;
}
.inputt {
	width: 35rem;
	height: 1.5rem;
	background: white;
	padding: 1.5rem 3.2rem;
	margin: 0.4rem 0.2rem;
	border: 0.2rem solid #008CBA;
}
.weizhi {
	position: absolute;
	top: 30rem;
	left: 68rem;
}
.imgg {
	position: absolute;
	top: 4rem;
	left: 75rem;
	height: 10rem;
	width: 20rem;
}
}

</style>
		<script>
		window.onload=function(){
			
			var obut=document.getElementById('but');
			
			
			
			
			obut.onclick=function()
			{
				var icin=document.getElementById('cin').value;
                if(isNaN(icin)==true)
					{
						alert("你输入的数据不是数字");
						
					}
				else
				{
					
				if(icin.length!=11)
					{
					alert('数字位数不够');	
						
					}
					else
					{
					
						alert("你的产品属于正品");
						
					}
					
				}
		
				
				
			}
			
			
			
			
			
		}
		
		
		</script>
	</head>

	<body style="background-image: url(image/f.jpg)">
<img alt="logo" src="image/微信图片_20190809105353.png" class="imgg">
<div class="weizhi">
      <input type="text" value="" placeholder="在这里输入需要查询的防伪码" class="inputt" id="cin">
      <input type="button" value="验证" class="button" id="but">
    </div>
</body>
</html>
